# This file will be used to store URL and Login Credential

#<--------------Below are Mandatory fields--------->

#<----Browser to run Test Case----->
#Browser Info
Browser = Chrome
#Browser = Firefox


#TimeOut
PageLoadTimeOut=60
ImplcitWait=10
ExplicitWait=30

#LogLevel
Logger.Level=INFO


#<----Application instance and credentials--------->

#Instance = Minion
#URL = httpss://minion.darwinbox.in/user/login
#admin.username = gru@yopmail.com
#admin.password = minion@123

#Instance = Automation
#URL=httpss://automation.darwinbox.in/
#admin.username = keshav.n@darwinbox.io
#admin.password = 123456

#Instance = Kevin
#URL=https://kevin.qa.darwinbox.io/
#admin.username = kevin@yopmail.com
#admin.password = 1234567890

#Instance = Bob
#URL=https://bob.qa.darwinbox.io/
#admin.username = bob@yopmail.com
#admin.password = 1234567890

#Instance = Vijay
#URL=https://vijay.qa.darwinbox.io/
#admin.username = vijay@yopmail.com
#admin.password = 0987654321

#Instance = Naveent
#URL=https://naveent.qa.darwinbox.io/
#admin.username = naveent@yopmail.com
#admin.password = 12345

#Instance = Ramesh
#URL=https://ramesh.qa.darwinbox.io/
#admin.username = ramesh@yopmail.com
#admin.password = 0987654321

#Instance = Automation
#URL=https://automation.qa.darwinbox.io/
#admin.username = automation@yopmail.com
#admin.password = 0987654321
#Employee.id = EMP003

#Instance = Herb
URL=https://herb.qa.darwinbox.io/
admin.username = herb@yopmail.com
admin.password = 0987654321
Employee.id = Herb_6

#Instance = Demo
#URL=https://demo.darwinbox.io/
#admin.username = akshays@yopmail.com
#admin.password = 123456
#Employee.id = Test_006
