# This file will be used to store URL and Login Credential

#<--------------Below are Mandatory fields--------->

#<----Browser to run Test Case----->
#Browser Info
Browser = Chrome

#<----Application instance and credentials--------->

#Instance = Minion
#URL = https://minion.darwinbox.in/user/login
#admin.username = gru@yopmail.com
#admin.password = 123456

#Instance = Automation
URL=https://automation.darwinbox.in/
admin.username = keshav.n@darwinbox.io
admin.password = 123456

#Instance = Kevin
#URL=http://kevin.qa.darwinbox.io/user/login
#admin.username = kevin@yopmail.com
#admin.password = 1234567890

#TimeOut
PageLoadTimeOut=60
ImplcitWait=10
ExplicitWait=30

#LogLevel
Logger.Level=INFO


