# This file will be used to store URL and Login Credential

#<--------------Below are Mandatory fields--------->

Write.Result.to.excel = Yes

Leave.Type = DBX374
Employee.ID = EMP002

Probation.period.Custom.Months = Yes
Probation.period.before.leave.validity.months = 0

Probation.period.employee.probation.period = No

Employees.Probation.Days = 30

#Enter Addition configuration for leave settings

Max.Leaves.Allowed.Per.Year = 12
Leave.Cycle	 		  = Financial Year
#Leave.Cycle	 		  = Calendar Year
Pro.rata	          = Yes
From.Joining.date	  = Yes
After.Probation.period	 = No
Half.Month.Leaves.if.employee.joins.after.15th	 = No
Full.Month.Leaves.if.employee.joins.after.15th	 = Yes
Accrual	= Yes
Monthly	= No
Quarterly = No
Biannually = Yes
Begin.of.monthORQuarter = No
End.of.monthORQuarter   = No