# This file will be used to store URL and Login Credential

#<--------------Below are Mandatory fields--------->


Leave.Type = Automation Testing

Max.Leaves.Allowed.Per.Year = 12
Leave.Cycle	 		  = Financial Year
#Leave.Cycle	 		  = Calendar Year
Pro.rata	          = Yes
From.Joining.date	  = Yes
After.Probation.period	 = No
Half.Month.Leaves.if.employee.joins.after.15th	 = Yes
Full.Month.Leaves.if.employee.joins.after.15th	 = Yes
Accural	= Yes
Monthly	= No
Quarterly = No
Biannually = Yes
Begin.of.monthORQuarter = No
End.of.monthORQuarter   = Yes

