# This file will be used to store URL and Login Credential

#<--------------Below are Mandatory fields--------->

Write.Result.to.excel = Yes

Leave.Type = DBX374
Employee.ID = EMP002

-----------------------------------------------------------------------------------
#Leave Calculate Settings

Probation.period.Custom.Months = Yes
Probation.period.before.leave.validity.months = 0

Probation.period.employee.probation.period = No

Employees.Probation.Days = 30

#Enter Addition configuration for leave settings

Max.Leaves.Allowed.Per.Year = 12
Leave.Cycle	 		  = Financial Year
#Leave.Cycle	 		  = Calendar Year
Pro.rata	          = Yes
From.Joining.date	  = Yes
After.Probation.period	 = No
Half.Month.Leaves.if.employee.joins.after.15th	 = No
Full.Month.Leaves.if.employee.joins.after.15th	 = Yes
Accrual	= Yes
Monthly	= Yes
Quarterly = No
Biannually = No
Begin.of.monthORQuarter = Yes
End.of.monthORQuarter   = No

-----------------------------------------------------------------

# Credit on Tenure basis
Credit.on.Tenure.basis = Yes
Credit.From.Year = 1,2
Credit.To.Year = 2,3
NO.OF.LEAVES = 18,24

