# This file will be used to store URL and Login Credential

#<--------------Below are Mandatory fields--------->

#<----Operating System to run Test Case----->
Operating_System = linux
#Operating_System = windows
#Operating_System = mac

#<-----Browser to run the Test Cases-------->
browser = chrome
#browser = firefox

#<--------Website URL------->
#Web site URL
URL = https://minion.darwinbox.in/user/login

#Login Credentials------------
# Admin Login Credentials
admin.username = gru@yopmail.com
admin.password = 123456

#Employee Credential

