
#Leaves

#Get All Employee Types
Get.Employee.Type = emailtemplate/GetAllEmployeeTypes
Get.Employee.Data = emailtemplate/GetEmployeeData/id/

#Remove Leave Log
Remove.Leave.Log.API = emailtemplate/Removedata?id=

#Remove Carry forward Leave Log
Remove.Carry.Log.API = emailtemplate/Removecarry?id=

#API to Run cron
Run.Cron.API = emailtemplate/Runcron?details=

#Change Leave Transfer date
Change.Transfer.Date = emailtemplate/Edittranstime?id=