# This file will be used to store URL and Login Credential

#<--------------Below are Mandatory fields--------->

#<----Browser to run Test Case----->
#Browser Info
Browser = Chrome
#Browser = Firefox


#<--------------If Server/Local Date Change is required------->
#Server.Date.Change.Required = Yes
Server.Date.Change.Required = No
Change.Server.Date = 2019-02-25

#Local.Date.Change.Required = Yes
Local.Date.Change.Required = Yes
#Change.Local.Date = 11-16-18
Change.Local.Date = 2019-12-30


#<---------To work with APIss put yes below---------->
#Work.with.APIs = Yes
Work.with.APIs = No

#TimeOut
PageLoadTimeOut=60
ImplcitWait=10
ExplicitWait=30

#LogLevel
Logger.Level=INFO

#Write results to export file
Write.Result.to.excel = No

Employee.id =   emp_auto_1

#OverUtilizatio
Employee.email = E143@yopmail.com
Employee.pass = 1234567
Employee.userId = 120793
//Employee.id=143
