#for Service Notice Period Setting
employeeProbation = 365 days

#for half day leave
#Weekly Off - Sat and Sunday
weeklyOffId = 5ba086760cf2d

#for Clubbing
CompOffId=ssas
Employee.Urlid=144814
CompOFFEmpID=compoff
CompOFFEmpMongoID=5cc278f8d61ea
Employee.email=testcompoff@yopmail.com
Employee.pass=123456