#Admin URLS
resignOnBehalf = /separation/adminapprove
changeManagerBulk = /employee/changeManagerBulk
leaveAction = /messages/leaveAction
leaveActionAcceptOrReject   = /messages/LeaveActionEmailOrRequestPage
updateDepartment =/settings/editDept

#Service
getAllWeeklyoffs = /settings/getWeeklyOffList
createWeeklyOff = /weeklyOff/create
getWeeklyOffList = /settings/getWeeklyOffList
calculateDuration = /leaves/leaves/calculateDuration

#EmployeeSevice
createWeeklyOffForAEmployee = /userWeeklyOff/create

#HolidayService
updateHoliday =  /settings/updateholiday

#LeaveSettings

updateSettings = /settings/leaves/settings

#changes employee type
addUserEmployement= /employeement/addUserEmployeement







