# This file will be used to store URL and Login Credential

#<--------------Below are Mandatory fields--------->

#<--------------RetryOnFailureCount----------------->
Max.Retry.Failure.Count = 3

#<--------------If Server/Local Date Change is required------->
#Server.Date.Change.Required = Yes
Server.Date.Change.Required = No
Change.Server.Date = 2019-02-25

#Local.Date.Change.Required = Yes
Local.Date.Change.Required = No
#Change.Local.Date = 11-16-18
Change.Local.Date = 2019-02-25


#<---------To work with APIss put yes below---------->
#Work.with.APIs = Yes
Work.with.APIs = No

#TimeOut
PageLoadTimeOut=60
ImplcitWait=10
ExplicitWait=30

#LogLevel
Logger.Level=INFO

#Write results to export file
Write.Result.to.excel = No